html>
  <head>
    <title>Home Page</title>
  </head>
  
  <body>
    <!-- nav -->
    <!-- #nav -->
    
    <!-- section -->
    <table borde="1">
      <tr>
      <th>ID </th>
      <th>name</th>
      <th> faculty     </th>
      <th>image</th>
    </tr>
    <tr>
      <td>yousef</td>
      <td>20203899</td>
      <td>fcit</td>
      <td><img scr="imges/20132627.png"width="60px"heigh</td>
    </tr>
    </table>
    <h1>Name: Yousef Allam</h1>
    <h2>ID: 20132627</h2>
    <h3>Email: yousef.allam@fue.edu.eg</h3>
    <!-- #section -->
    
    <!-- Footer -->
    <!-- #Footer -->
  </body>
</html>
